<li class="productOffers-listItem row row-24
        " data-shop="{&quot;type&quot;:&quot;IDECL&quot;}" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;offer-row;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" data-mtrx-click="{&quot;shop_name&quot;:&quot;docmorris.de&quot;,&quot;products&quot;:[{&quot;id&quot;:206209607,&quot;category&quot;:5793,&quot;name&quot;:&quot;NatuGena Magnesia 7+1 Magnesium-Komplex vegan Kapseln (90 Stk.)&quot;,&quot;price&quot;:23.3}],&quot;event&quot;:&quot;leadout&quot;}" data-error-data-url="L29mZmVycGFnZS9vZmZlci9lcnJvci9hcGkvcHJvZHVjdC8yMDYyMDk2MDcvb2ZmZXJrZXkvMjAyNmRkZmNkMjlhZjgyYWJlNmExZjI2NTViOWZlYWE/b2ZmZXJJbmRleD0w">
    <div class="small-24 medium-24 large-24 larger-5 xlarge-4 productOffers-listItemTitleWrapper" data-offerlist-column="title">
		<a class="productOffers-listItemTitle" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" target="_blank" rel="noopener nofollow" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;title;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
            <span class="productOffers-listItemTitleInner " title="Magnesia 7+1 90 St">
                  Magnesia 7+1 90 St</span>
        </a>

</div>

	<div class="productOffers-listItemOffer small-8 medium-8 large-9 larger-8 xlarge-8 columns" data-offerlist-column="price">
			<div class="row">
				<div class="column small-24 large-12 larger-12 xlarge-12 price-column">
                    <div class="amazon-prime__wrapper">
    <a class="productOffers-listItemOfferPrice" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;price;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" target="_blank" rel="noopener nofollow">
            23,30&nbsp;€<span class="productOffers-listItemOfferBasePrice">
                            236,86&nbsp;€/kg</span>
                </a>
    <div class="best-total-price-box">
    <div class="best-total-price">
        <span>
                <a href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;best-price;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" target="_blank" rel="noopener nofollow">
                        <span class="productOffers-listItemOfferBestTotalPrice">
                            Günstigster Gesamtpreis</span><br>
                </a></span>
        </div>

    <div class="line-offer-view productOffers-listItemOfferShippingDetails show-for-large withBestTotalPrice">
                <a href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;best-price;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" target="_blank" rel="noopener nofollow">
                    <div>
			<div class="productOffers-listItemOfferShippingDetails" title="23,30&nbsp;€ inkl. Versand">
					23,30&nbsp;€ inkl. Versand</div>
		</div>
	</a>
            </div>
        </div><div class="productOffers-listItemOfferInfoBadgesWrapper">
            </div>

    <div class="show-for-large hide-for-medium hide-for-xlarge productOffers-listItemOfferDeliveryStatusMobile">
         </div>

    </div>
    </div>
                <div class="column large-12 larger-12 xlarge-12 show-for-large payment-column">
                    <div class="productOffers-listItemOfferShippingDetailsRight" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;payment-methods;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
				<span class="productOffers-listItemOfferShippingDetailsRightItem" title="">
                            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                                <span>
                                    <img width="45" height="13" class="offerImage" src="//cdn.idealo.com/storage/offerpage/assets/offerpage/img/payment-icons/2x/paypal-c038cb02ad0744a542c4.png" title=""></span>
                            </a>
                    </span>
				<span class="productOffers-listItemOfferShippingDetailsRightItem" title="Rechnung">
                            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                                <span>
                                    Rechnung</span>
                            </a>
                    </span>
				<span class="productOffers-listItemOfferShippingDetailsRightItem" title="">
                            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                                <span>
                                    <img width="45" height="13" class="offerImage" src="//cdn.idealo.com/storage/offerpage/assets/offerpage/img/payment-icons/2x/visa-ac94b93bc9a9921b1f11.png" title=""></span>
                            </a>
                    </span>
				<span class="productOffers-listItemOfferShippingDetailsRightItem" title="">
                            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                                <span>
                                    <img width="45" height="13" class="offerImage" src="//cdn.idealo.com/storage/offerpage/assets/offerpage/img/payment-icons/2x/mastercard-2e81fe3d252402ab0358.png" title=""></span>
                            </a>
                    </span>
				<span class="productOffers-listItemOfferShippingDetailsRightItem" title="">
                            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                                <span>
                                    <img width="45" height="13" class="offerImage" src="//cdn.idealo.com/storage/offerpage/assets/offerpage/img/payment-icons/2x/american-express-b6d0b3d814c4b5314ddb.png" title=""></span>
                            </a>
                    </span>
				<span class="productOffers-listItemOfferShippingDetailsRightItem" title="">
                            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                                <span>
                                    <img width="45" height="13" class="offerImage" src="//cdn.idealo.com/storage/offerpage/assets/offerpage/img/payment-icons/2x/sofort-dd38babea4b9c50a200d.png" title=""></span>
                            </a>
                    </span>
				</div>

	</div>
            </div>
    </div>

    <ul class="productOffers-listItemOfferDeliveryBlock show-for-large large-5 larger-3 xlarge-4 columns va-middle-xlarge-up" role="list" data-offerlist-column="delivery" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;delivery;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
        <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
            <li>
                <svg class="short" viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg">
                    <use href="/cdn/storage/offerpage/assets/offerpage/images/idealo-icons.7b411624cc016b71add610e57db8b8a1.svg#circle"></use>
                </svg>

                <p class="productOffers-listItemOfferDeliveryStatusDates productOffers-listItemOfferDeliveryStatus">
       <span class="productOffers-listItemOfferDeliveryStatusDatesTitle">
           Lieferung:
       </span>
        <span class="productOffers-listItemOfferDeliveryStatusDatesRange">
            bis Mi. 25.02.</span>
    </p>
<div class="productOffers-listItemOfferDeliveryProviderWrapper">
                        <span class="productOffers-listItemOfferGreyBadge productOffers-listItemOfferDeliveryProvider">
                                DHL</span>
                        <span class="productOffers-listItemOfferGreyBadge productOffers-listItemOfferDeliveryProvider">
                                Hermes</span>
                        <span class="productOffers-listItemOfferGreyBadge productOffers-listItemOfferDeliveryProvider">
                                trans-o-flex|TOF</span>
                        </div>
                </li>
            <li>
                   <svg class="short" viewBox="0 0 4 4" xmlns="http://www.w3.org/2000/svg">
                        <use href="/cdn/storage/offerpage/assets/offerpage/images/idealo-icons.7b411624cc016b71add610e57db8b8a1.svg#circle"></use>
                   </svg>
                    <div class="productOffers-listItemOfferDeliveryRetourText">
                        <span>Rücksendung 14 Tage kostenfrei</span>
                    </div>
                </li>
            </a>
    </ul>
<div class="small-8 medium-8 large-6 larger-4 xlarge-4 xlarge-text-left large-text-center small-text-center productOffers-listItemOfferShopV2Block  va-middle-xlarge-up" data-offerlist-column="shop">
        <div class="productOffers-listItemOfferShopV2">
        <div class="productOffers-listItemOfferShopV2LogoContainer">
            <div class="productOffers-listItemOfferShopV2Logo">
                <a class="productOffers-listItemOfferShopV2LogoLink" data-shop-name="docmorris.de - Shop aus Heerlen" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;shop-logo;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" rel="noopener nofollow" target="_blank">
                    <img class="productOffers-listItemOfferShopV2LogoImage" src="//cdn.idealo.com/folder/Shop/20/3/20387/s1_shop_160x60.png" data-shop-logo="//cdn.idealo.com/folder/Shop/20/3/20387/s1_shop_160x60.png" data-shop-logo-fallback="//cdn.idealo.com/folder/Shop/20/3/20387/s1_shop.gif" alt="docmorris.de - Shop aus Heerlen">

                    <noscript>
                        <img class="productOffers-listItemOfferShopV2LogoImage noborder"
                             src="//cdn.idealo.com/folder/Shop/20/3/20387/s1_shop.gif"
                             alt="docmorris.de"
                        />
                    </noscript>
                </a>
            </div>

            </div>
        <div class="productOffers-listItemOfferShopV2RatingsContainer">
            <a target="_blank" class="productOffers-listItemOfferShopV2StarsLink" href="https://www.idealo.de/preisvergleich/Shop/20387.html">
                        <div class="productOffers-listItemOfferShopV2Stars rating-single-star" data-trx-click="offer_click;2-2-0;sooper" data-trx-click-data="click_target=&gt;shop-rating;offer_click_type=&gt;shoppage;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
        <div class="starAndRatingWrapper">
            <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#38BF84">
                        <use href="/cdn/storage/offerpage/assets/offerpage/images/idealo-icons.7b411624cc016b71add610e57db8b8a1.svg#star"></use>
                    </svg>
                <span>
                <b>4,8</b>
            </span>
        </div>
    </div>

</a>
                    <a target="_blank" class="productOffers-listItemOfferShopV2NORatings" href="https://www.idealo.de/preisvergleich/Shop/20387.html" data-trx-click="offer_click;2-2-0;sooper" data-trx-click-data="click_target=&gt;shop-rating;offer_click_type=&gt;shoppage;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
                                <span class="productOffers-listItemOfferShopV2NORatings--numberOfRatings">6994</span>
                            </a>
                        </div>
    </div>
    <button class="show-for-large productOffers-listItemOfferShopV2Info" data-trx-click="offer_click;2-4-5;sooper" data-trx-click-data="click_target=&gt;shop-info-button;offer_click_type=&gt;shop-info-overlay;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" data-overlay="{
  &quot;closeCaption&quot; : &quot;back&quot;,
  &quot;contentLoad&quot; : &quot;https://www.idealo.de/offerpage/ui/shop-infos/product/206209607/offerkey/2026ddfcd29af82abe6a1f2655b9feaa/index/0?offerListCondition=null&amp;locale=de_DE&amp;language=de_DE&quot;,
  &quot;contentLoadBy&quot; : &quot;ajax&quot;,
  &quot;eventStopPropagation&quot; : &quot;false&quot;,
  &quot;titleCaption&quot; : &quot;docmorris.de&quot;,
  &quot;triggerOnOpen&quot; : &quot;shop-info-open&quot;,
  &quot;contentPaddingTop&quot; : &quot;0&quot;,
  &quot;wrapperClass&quot; : &quot;shopOverlay&quot;,
  &quot;appendTo&quot; : &quot;#shop-overlay-wrapper&quot;
}">
         Shop-Details</button>
    </div>

    <div class="productOffers-listItemOfferCtaHolder small-8 medium-8 large-4 larger-4 xlarge-4 columns va-middle-xlarge-up" data-offerlist-column="leadoutbutton">
        <ul class="productOffers-listItemOfferCta">
		<li>
			<a class="productOffers-listItemOfferCtaLeadout button button--leadout" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" data-shop-name="docmorris.de" rel="noopener nofollow" target="_blank" data-trx-click="offer_click;2-2-0;sooper" data-trx-click-data="click_target=&gt;offer-button;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" aria-label="Zum docmorris.de Shop">
                Zum Shop<img class="btn-cta-shop" src="//cdn.idealo.com/storage/offerpage/assets/offerpage/img/btn_placeholder-6a908321904cc83dbe01.gif" alt="NatuGena Magnesia 7+1 Magnesium-Komplex vegan Kapseln (90 Stk.) kaufen: günstige Nahrungsergänzungsmittel bei docmorris.de">
			</a>
		</li>
	</ul>
</div>

    <div class="productOffers-listItemOfferDetailsMobile ">
            <div class="productOffers-listItemOfferDetails" data-overlay="{
  &quot;closeCaption&quot; : &quot;back&quot;,
  &quot;contentLoad&quot; : &quot;https://www.idealo.de/offerpage/ui/shop-infos/product/206209607/offerkey/2026ddfcd29af82abe6a1f2655b9feaa/index/0?offerListCondition=null&amp;locale=de_DE&amp;language=de_DE&quot;,
  &quot;contentLoadBy&quot; : &quot;ajax&quot;,
  &quot;eventStopPropagation&quot; : &quot;false&quot;,
  &quot;titleCaption&quot; : &quot;docmorris.de&quot;,
  &quot;triggerOnOpen&quot; : &quot;shop-info-open&quot;,
  &quot;contentPaddingTop&quot; : &quot;0&quot;,
  &quot;wrapperClass&quot; : &quot;shopOverlay&quot;,
  &quot;appendTo&quot; : &quot;#shop-overlay-wrapper&quot;
}" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;details;offer_click_type=&gt;shop-info-overlay;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
            Details</div>

        <div class="vertical-separator"></div>

            <div class="productOffers-listItemOfferDelivery delivery delivery--short svg-icon" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;delivery;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
            <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <use href="/cdn/storage/offerpage/assets/offerpage/images/idealo-icons.7b411624cc016b71add610e57db8b8a1.svg#truck"></use>
                </svg>
            </a>
        </div>

        <span class="hide-for-large productOffers-listItemOfferDeliveryStatusMobile" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;delivery;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}">
    <a rel="noopener nofollow" target="_blank" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer">
        <span class="productOffers-listItemOfferDeliveryStatusMobileText">
            <p class="productOffers-listItemOfferDeliveryStatusDates productOffers-listItemOfferDeliveryStatus">
       <span class="productOffers-listItemOfferDeliveryStatusDatesTitle">
           Lieferung:
       </span>
        <span class="productOffers-listItemOfferDeliveryStatusDatesRange">
            bis Mi. 25.02.</span>
    </p>
</span>
    </a>
</span>

</div>
<a class="productOffers-listItemOfferLink" href="/relocator/relocate?categoryId=5793&amp;offerKey=2026ddfcd29af82abe6a1f2655b9feaa&amp;pos=1&amp;price=23.30&amp;productid=206209607&amp;sid=20387&amp;type=offer" target="_blank" data-shop-name="docmorris.de" rel="noopener nofollow">
        </a>
</li>