

                    <li class="productOffers-listHeadline row row-24">
	<div class="xlarge-4 columns">
		Angebotsbezeichnung</div>
    <div class="productOffers-listHeadline-priceAndPayment-price xlarge-4 columns">
        Preis &amp; Versand</div>
    <div class="productOffers-listHeadline-priceAndPayment-payment xlarge-4 columns">
        Zahlungsarten*
    </div>
	<div class="productOffers-listHeadline-delivery xlarge-4 columns">
		Lieferung</div>
	<div class="xlarge-6">
		Shop &amp; Shopbewertung</div>
</li>
<span data-offerlist-view-id="a65de4a3-be6e-4cc3-9d04-626ce1d33535"></span>
            <span data-ctx-offerlist-view-id="a65de4a3-be6e-4cc3-9d04-626ce1d33535"></span>
        <span data-offerlist-segment="new"></span>
        <li class="productOffers-listItemOfferErrorBanner row row-24">
	<div class="banner bannerOfferError">
		<span class="banner-content bannerOfferError-icon">
			<!--?xml version="1.0" encoding="UTF-8"?-->
<svg width="22px" height="22px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="04_Above_Offerlist_mobile" transform="translate(-222.000000, -308.000000)" fill="#0771D0" fill-rule="nonzero">
            <g id="ico_info_circle_filled" transform="translate(222.000000, 308.000000)">
                <path d="M32,0 C14.326888,0 0,14.326888 0,32 C0,49.673112 14.326888,64 32,64 C49.673112,64 64,49.673112 64,32 C63.9791607,14.3355271 49.6644729,0.0208392747 32,0 Z M34.9090909,46.5454545 C34.9090909,48.1521011 33.6066465,49.4545455 32,49.4545455 C30.3933535,49.4545455 29.0909091,48.1521011 29.0909091,46.5454545 L29.0909091,32 C29.0909091,30.3933535 30.3933535,29.0909091 32,29.0909091 C33.6066465,29.0909091 34.9090909,30.3933535 34.9090909,32 L34.9090909,46.5454545 Z M32,22.1090909 C29.9113595,22.1090909 28.2181818,20.4159132 28.2181818,18.3272727 C28.2181818,16.2386322 29.9113595,14.5454545 32,14.5454545 C34.0886405,14.5454545 35.7818182,16.2386322 35.7818182,18.3272727 C35.7818182,20.4159132 34.0886405,22.1090909 32,22.1090909 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>
</span>
		<strong class="banner-content" data-label="Angebots-Fehler gefunden?">
		</strong>
		<span class="banner-content bannerOfferError-linkContainer">
			<a class="banner-link" data-label="Gib uns bitte Bescheid.">
			</a>
		</span>
	</div>
</li>
<li class="productOffers-listItem row row-24
        " data-shop="{&quot;type&quot;:&quot;IDECL&quot;}" data-trx-click="offer_click;2-4-6;sooper" data-trx-click-data="click_target=&gt;offer-row;offer_click_type=&gt;clickout;{&quot;offer_key&quot;:&quot;2026ddfcd29af82abe6a1f2655b9feaa&quot;,&quot;shop_id&quot;:&quot;20387&quot;,&quot;offer_position&quot;:&quot;0&quot;,&quot;leadout_type&quot;:&quot;offer&quot;}" data-mtrx-click="{&quot;shop_name&quot;:&quot;docmo